#!/bin/bash
##! @description: usage
##! @version: 1
##! @author: crackcell <tanmenglong@gmail.com>
##! @date:   Tue Jan 28 01:12:18 2014

## corgi config

# DEBUG = 10 INFO  = 20 WARN  = 30 ERROR = 40 CRITICAL = 50
export corgi_log_level=10

## hadoop config

export hadoop_home="/home/yunti/hadoop-current"
export hadoop_exec="$hadoop_home/bin/hadoop"
export hadoop_streaming_jar="$hadoop_home/hadoop-0.19.1-dc-streaming.jar"
export hadoop_exec_conf="/home/menglong.tml/conf"

## job config

export gmdate=$(date +%Y%m%d)
